// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 271, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,16,20,199,19,ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_BUTTON1,17,53,50,14
    PUSHBUTTON      "2",IDC_BUTTON2,67,53,50,14
    PUSHBUTTON      "3",IDC_BUTTON3,117,53,50,14
    PUSHBUTTON      "4",IDC_BUTTON4,17,67,50,14
    PUSHBUTTON      "5",IDC_BUTTON5,67,67,50,14
    PUSHBUTTON      "6",IDC_BUTTON6,117,67,50,14
    PUSHBUTTON      "7",IDC_BUTTON7,17,81,50,14
    PUSHBUTTON      "8",IDC_BUTTON8,67,81,50,14
    PUSHBUTTON      "9",IDC_BUTTON9,117,81,50,14
    PUSHBUTTON      "0",IDC_BUTTON10,67,95,50,14
    PUSHBUTTON      "+",IDC_BUTTON11,117,95,50,14
    PUSHBUTTON      "-",IDC_BUTTON12,17,95,50,14
    PUSHBUTTON      "*",IDC_BUTTON13,167,53,50,14
    PUSHBUTTON      "/",IDC_BUTTON14,167,67,50,14
    PUSHBUTTON      "=",IDC_BUTTON15,167,81,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

